<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_dashboard"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="@string/label_dashboard"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_explore"
        android:icon="@drawable/baseline_explore_24"
        android:title="@string/label_explore"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/label_profile"
        app:showAsAction="ifRoom"/>
</menu>