<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginSelectorFragment"
        android:name="com.example.lead_layouting.ui.login_selector.LoginSelectorFragment"
        android:label="LoginSelectorFragment"
        tools:layout="@layout/fragment_login_selector">
        <action
            android:id="@+id/action_loginSelectorFragment_to_loginFragment"
            app:destination="@id/loginFragment" >
            <argument
                android:name="nama"
                android:defaultValue="asep" />
        </action>
        <action
            android:id="@+id/action_loginSelectorFragment_to_registerFragment"
            app:destination="@id/registerFragment" >
            <argument
                android:name="name"
                android:defaultValue="ujang" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lead_layouting.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="nama"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="wakey://page/login/{nama}" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.lead_layouting.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <argument
            android:name="name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="wakey://page/register/{name}" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.lead_layouting.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginSelectorFragment"
            app:destination="@id/loginSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lead_layouting.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>